In [1]:
import pandas as pd

In [8]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",header=None)

In [9]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [10]:
df=iris.copy()

In [11]:
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [13]:
df.tail()

       0    1    2    3               4
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [16]:
df.columns

Index([0, 1, 2, 3, 4], dtype='int64')

In [27]:
#changing columns name
df.columns=['P1','P2','P3','P4','Obj']

In [28]:
df.columns

Index(['P1', 'P2', 'P3', 'P4', 'Obj'], dtype='object')

In [29]:
df.shape

(150, 5)

In [30]:
df.dtypes

P1     float64
P2     float64
P3     float64
P4     float64
Obj     object
dtype: object

In [31]:
#describe
df.describe(include='all')

                P1          P2          P3          P4          Obj
count   150.000000  150.000000  150.000000  150.000000          150
unique         NaN         NaN         NaN         NaN            3
top            NaN         NaN         NaN         NaN  Iris-setosa
freq           NaN         NaN         NaN         NaN           50
mean      5.843333    3.054000    3.758667    1.198667          NaN
std       0.828066    0.433594    1.764420    0.763161          NaN
min       4.300000    2.000000    1.000000    0.100000          NaN
25%       5.100000    2.800000    1.600000    0.300000          NaN
50%       5.800000    3.000000    4.350000    1.300000          NaN
75%       6.400000    3.300000    5.100000    1.800000          NaN
max       7.900000    4.400000    6.900000    2.500000          NaN

In [33]:
df['P1']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: P1, Length: 150, dtype: float64

In [35]:
df.P1.describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: P1, dtype: float64

In [36]:
#To find NULL Values.
df.isnull()

        P1     P2     P3     P4    Obj
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
145  False  False  False  False  False
146  False  False  False  False  False
147  False  False  False  False  False
148  False  False  False  False  False
149  False  False  False  False  False

[150 rows x 5 columns]

In [38]:
#Finding Each Column Null Values
df.isnull().sum()

P1     0
P2     0
P3     0
P4     0
Obj    0
dtype: int64

In [41]:
#iloc Finding A Specfic row or column want by the user.
df.iloc[2:7,:1:2]

    P1
2  4.7
3  4.6
4  5.0
5  5.4
6  4.6

In [43]:
#To Drop the row from the table
df.drop(0, inplace=True)

In [45]:
df.head()

    P1   P2   P3   P4          Obj
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [46]:
df.index[0]

1

In [47]:
#Searching the Droped Row it show the 1st row beacuse the index of 1st row now is zero
df.iloc[0]

P1             4.9
P2             3.0
P3             1.4
P4             0.2
Obj    Iris-setosa
Name: 1, dtype: object

In [48]:
df.loc[2]

P1             4.7
P2             3.2
P3             1.3
P4             0.2
Obj    Iris-setosa
Name: 2, dtype: object

In [49]:
#Adding New ROW into the database it will be add to last 
df.loc[0]=[1,2,3,4,"Iris-setosa"]
df.tail()

      P1   P2   P3   P4             Obj
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [50]:
df.loc[0]=[1,2,3,4,"Iris-setosa"]
df.head()

    P1   P2   P3   P4          Obj
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [55]:
df.drop('P1', axis=1, inplace=True)

In [57]:
df.head()

    P2   P3   P4          Obj
1  3.0  1.4  0.2  Iris-setosa
2  3.2  1.3  0.2  Iris-setosa
3  3.1  1.5  0.2  Iris-setosa
4  3.6  1.4  0.2  Iris-setosa
5  3.9  1.7  0.4  Iris-setosa

In [61]:
df['diff_P2_P3']=df['P2']-df['P3']
df.head()

    P2   P3   P4          Obj  diff_P2_P3
1  3.0  1.4  0.2  Iris-setosa         1.6
2  3.2  1.3  0.2  Iris-setosa         1.9
3  3.1  1.5  0.2  Iris-setosa         1.6
4  3.6  1.4  0.2  Iris-setosa         2.2
5  3.9  1.7  0.4  Iris-setosa         2.2

In [62]:
df

      P2   P3   P4             Obj  diff_P2_P3
1    3.0  1.4  0.2     Iris-setosa         1.6
2    3.2  1.3  0.2     Iris-setosa         1.9
3    3.1  1.5  0.2     Iris-setosa         1.6
4    3.6  1.4  0.2     Iris-setosa         2.2
5    3.9  1.7  0.4     Iris-setosa         2.2
..   ...  ...  ...             ...         ...
146  2.5  5.0  1.9  Iris-virginica        -2.5
147  3.0  5.2  2.0  Iris-virginica        -2.2
148  3.4  5.4  2.3  Iris-virginica        -2.0
149  3.0  5.1  1.8  Iris-virginica        -2.1
0    2.0  3.0  4.0     Iris-setosa        -1.0

[150 rows x 5 columns]

In [63]:
#Finding our orginal Dataset 
df=iris.copy()

In [64]:
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]